# vendora-identity

./: build.gradle  settings.gradle
src/main/java/com/project/vendoraidentity/: VendoraIdentityApplication.java
src/main/java/com/project/vendoraidentity/config/: IdentityConfig.java  SecurityConfig.java
src/main/java/com/project/vendoraidentity/controller/: AuthController.java
src/main/java/com/project/vendoraidentity/dto/: LoginRequest.java  OAuthLoginResponse.java  RegisterRequest.java
src/main/java/com/project/vendoraidentity/entity/: User.java
src/main/java/com/project/vendoraidentity/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
src/main/java/com/project/vendoraidentity/payload/: IdentityDTO.java
src/main/java/com/project/vendoraidentity/repository/: AuthRepository.java  UserRepository.java
src/main/java/com/project/vendoraidentity/service/: AuthService.java  JwtService.java
src/main/java/com/project/vendoraidentity/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/java/com/project/vendoraidentity/utils/: AuthProvider.java  IdentityConstants.java  UserRole.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/vendoraidentity/: VendoraIdentityApplicationTests.java
